version: "3.8"
services:
  gameapptestauto:
    image: segfaultingwizard/gameapptestauto:latest
    build: .
    container_name: gameapptestauto01
    ports:
      - "80:3000"
    #environment:
    #  - PORT=3000
    volumes:
      - ./:/app
    #command: ["node", "app.js"]
